WesterosCraft SFX Changelog [Hal9007]
=======================================

August 27, 2013 -------------------------------------------------------------

~ Removed cave sounds and replaced them with blanks.
~ Darkened rain sounds and made them less static (more distinct splashes).
~ Thunder sounds abbreviated by 20% to compensate for frequent lightning strikes.
~ Hit sounds were changed (still in testing) to a lighter, bloodier sound.
~ Ignite sound changed to accurately resemble flint and steel.
~ Bow release sound has more twang and is a little less cartoonish.
~ Changed the default click sound (because why the hell not).
~ Made eating sounds a little bit less outgoing...
~ Changed wood sounds and two steps now have a slight creak for realism.



July 20, 2013 (from default) ------------------------------------------------

~ Rain made less static and oriented toward splashes.
~ Thunder deeper and more aggresive, emulating the pressure on the eardrum.
~ Fall sounds are accompanied by breaking bones and an actual thud.
~ Hit sounds are from the stab of a sword through flesh in multiple pitches.
~ Fire has less crackles and the loop is a touch longer.
~ Ignite sound emulates the striking of a matchbox.
~ Lava sounds emulate the acidic hiss of wildfire.
~ Water loop emulates the steady flow of a river over rocks.
~ Default minecart sounds made quieter.
~ Bow release now has added arrow woosh.
~ Arrow impact has less twang and a darker tone.
~ Chest sounds are less creaky.
~ Door sounds made more realistic.
~ Drinking sound changed (less slurpy).
~ Cloth step sounds emulate footsteps on carpet, and are darker.
~ Grass step sounds have crunches.
~ Gravel/dirt step sounds are not as slushy (hard-packed, with a few rocks).
~ Ladder step sounds reflect the metal ladders in the texture pack.
~ Sand step sound is less crunchy and emulates a softer sound.
~ Snow step sounds made crunchier, deeper and longer footsteps.
~ Stone step sounds are more cutting, and are interchangable with the glass step.
~ Wood step sounds are less creaky and have a deeper tone.