#Wed Jul 10 00:27:10 CEST 2013
palette.block.~/colormap/lapisoreocean.png=21 24\:14 20\:4
palette.block.~/colormap/stone.png=1\:0 70 77 97\:0 15 14
palette.block.~/colormap/ocean.png=43\:0 44\:0 44\:8 
lilypad=FFFFFFF
particle.dripLava=af0d10
particle.water=95b6d5
palette.block.~/colormap/stonebrick.png=43\:5 44\:5 44\:13 97\:2 98\:0 98\:1 98\:2 109 20\:1 20\:1 20\:2 20\:3 4\:8
palette.block.~/colormap/reed.png=83
palette.block.~/colormap/cobblestone.png=4\:0 4\:1 67 44\:3 43\:3 139\:0 48 139\:1 44\:11 69 97\:1 69\:0 69\:1 69\:2 69\:3 69\:4 69\:5 69\:6 69\:7 69\:8 69\:9 69\:10 113\:2 113\:3
palette.block.~/colormap/sandstone.png=44\:1 44\:9 128 24\:0 24\:1 43\:1 139\:4 113\:6 154\:8
palette.block.~/colormap/clay.png=82
palette.block.~/colormap/sand.png=12\:0 12\:1 12\:6
palette.block.~/colormap/longgrass.png=31\:0
